<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            width: 90%;
            background-color: yellowgreen;
        }
        div.header {
            background-color: blue;
            border: 2px solid red;
            /*display: table-cell;*/
            vertical-align: middle;
            height: 120px;
            text-align: center;
        }

        div.body {
            background-color: blue;
            border: 2px solid red;
            /*height: 300px;*/
            vertical-align: middle;
            position: relative;
        }
        .body-left {
            margin: 0.5%;
            background-color: pink;
            height: 300px;
            width: 250px;
            /*float: left;*/
            position: relative;
        }
        .body-right {
            margin: 0.5%;
            background-color: gray;
            height: 100px;
            /*text-align: center;*/
            padding-left: 10px;
            top: 0px;
            margin-left: 270px;
            /*width: 73%;*/
            /*float: left;*/
            position: absolute;
        }
        div.foote
        {
            background-color: blue;
            border: 2px solid red;
            height: 50px;
            vertical-align: middle;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="header">This is header</div>
            <div class="body">
                <div class="body-left">Body-left</div>
                <div class="body-right">Body-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-rightBody-right</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
